## **Task 1**

```
plot
```

함수를 사용하여 길이가 같은 두 개의 벡터를 x축, y축 좌표로 하는 그래프를 플로팅할 수 있습니다.

```
plot(x,y)
```

plot(sample, mass1)

## **Task 2**

`plot` 함수는 색, 선 스타일, 마커 스타일을 지정하는 인수를 추가로 받습니다. 작은따옴표 안에 다양한 기호들을 조합하여 지정할 수 있습니다.

`plot(x,y,"r--o")`위 명령은 원(`o`) 마커와 빨간색(`r`) 파선(`--`)을 사용하여 플로팅합니다. 사용 가능한 기호에 대한 자세한 내용은 [선 사양](https://www.mathworks.com/help/matlab/ref/plot.html#btzitot_sep_mw_3a76f056-2882-44d7-8e73-c695c0c54ca8) 도움말 문서에서 확인할 수 있습니다.

**작업**

`sample`(*x축*)에 대해 `mass2`(*y축*)를 플로팅하세요. 이때 플롯에 선은 그리지 않고 빨간색(`r`) 별 마커(`*`)만 표시되도록 하세요.

plot(sample,mass2,"r*")

## **Task 3**

각 플롯 명령마다 별도의 플롯이 생성되는 것을 알 수 있습니다. 이미 그려진 선 위에 다른 선을 겹쳐서 플로팅하려면 `hold on` 명령을 사용하여 이전 플롯을 유지한 채로 다른 선을 추가합니다.

**작업**

`hold on` 명령을 입력하세요.그런 다음 `sample`(*x축*)에 대해 `mass1`(*y축*)을 플로팅하세요. 이때 선은 그리지 않고 검은색(`k`) 정사각형 마커(`s`)만 표시되도록 하세요.

hold on

plot(sample,mass1, "ks")

## **Task 4**

hold 상태가 켜져 있는 동안에는 플롯이 계속해서 동일한 좌표축 위에 그려집니다. 디폴트 동작으로 되돌려서 각 플롯마다 좌표축을 가지도록 하려면 `hold off`를 입력합니다.

**작업**

`hold off` 명령을 입력하세요.

hold off

## **Task 5**

하나의 벡터만 사용하여 플로팅하면 벡터의 값들이 *y축* 데이터로 사용되고 *x축* 데이터는 `1`부터 `n`(이 벡터에 포함된 요소의 개수)으로 지정됩니다.

**작업**

아래 명령을 사용하여 벡터 `v1`을 플로팅하세요.

`plot(v1)`

plot(v1)
